# Recapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: common.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: toggle_switch.json
app/src/main/java/com/fei/root/: MainActivity.java  MultipleActivity.java  RecapterApp.java  RefreshLayoutActivity.java  SlideTestActivity.java  SplashActivity.java  SwipeActivity.java  TestActivity.java
app/src/main/java/com/fei/root/multi/: Cat.java  Dog.java  Person.java
app/src/main/java/com/fei/root/recapter/: AdapterAction.java  AdapterListeners.java  Binder.java  CommonAdapter.java  CommonHolder.java  HeaterAdapter.java  HeaterAdapterAction.java  ItemViewType.java  LoadingType.java  MainActivity.java  RecapterApp.java  RefloadAdapter.java  ViewBinder.java
app/src/main/java/com/fei/root/recapter/action/: AdapterAction.java  HeaterAdapterAction.java  LoadMoreAction.java  RefloadAdapterAction.java  RefloadDataAction.java  RefloadViewAction.java  RefreshDataAction.java
app/src/main/java/com/fei/root/recapter/adapter/: CommonAdapter.java  HeaterAdapter.java  RefloadAdapter.java
app/src/main/java/com/fei/root/recapter/listener/: AbsAnimatorListener.java  AdapterListeners.java
app/src/main/java/com/fei/root/recapter/view/: DefaultLoadFailView.java  DefaultLoadIngView.java  DefaultLoadStartView.java  DefaultLoadSuccessView.java  DefaultRefreshFooterView.java  DefaultRefreshHeaderView.java  MaterialProgressDrawable.java  RefloadRecyclerView.java  SwipeRecyclerView.java
app/src/main/java/com/fei/root/recapter/viewholder/: CommonHolder.java
app/src/main/java/com/fei/root/test/refresh/: DefaltLoadStartView.java  DefaltLoadingView.java  LoadingView.java  RefreshView.java
app/src/main/java/com/fei/root/test/slide/: OnSLideAction.java  OnSlideStatus.java  SlideAdapter.java  SlideItemWrapperView.java
app/src/main/java/com/fei/root/viewbinder/: Binder.java  OnClick.java  ViewBinder.java
app/src/main/res/layout/: activity_main.xml  activity_multiple.xml  activity_refresh_layout.xml  activity_slide_test.xml  activity_splash.xml  activity_swipe.xml  activity_test.xml  activity_test2.xml  header.xml  item_00.xml  item_01.xml  item_02.xml  layout_load_ing.xml  layout_load_start.xml  list_header.xml  list_item.xml  list_item_slide.xml  lottie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recater/: build.gradle
recater/src/main/: AndroidManifest.xml
recater/src/main/assets/: lender4_success.json
recater/src/main/java/com/fei/root/recater/: LoadingType.java
recater/src/main/java/com/fei/root/recater/action/: AbsOnLoadMoreData.java  AbsOnRefreshData.java  AdapterAction.java  HeaterAdapterAction.java  LoadMoreAction.java  OnLoadMoreData.java  OnRefreshData.java  OnSLideAction.java  OnSlideStatus.java  RefloadAdapterAction.java  RefloadViewAction.java  RefreshDataAction.java
recater/src/main/java/com/fei/root/recater/adapter/: CommonAdapter.java  HeaterAdapter.java  RefloadAdapter.java  SlideAdapter.java
recater/src/main/java/com/fei/root/recater/adapter/multi/: ItemModule.java  ItemWrapper.java  MultiAdapter.java  WrapperItemModule.java
recater/src/main/java/com/fei/root/recater/adapter/slide/: SlideItemWrapperView.java
recater/src/main/java/com/fei/root/recater/decoration/: DividerDecoration.java
recater/src/main/java/com/fei/root/recater/listener/: AbsAnimatorListener.java  AdapterListeners.java
recater/src/main/java/com/fei/root/recater/view/: DefaultLoadFailView.java  DefaultLoadIngView.java  DefaultLoadStartView.java  DefaultLoadSuccessView.java  DefaultRefreshFooterView.java  DefaultRefreshHeaderView.java  MaterialProgressDrawable.java  RefloadRecyclerView.java  SwipeRecyclerView.java
recater/src/main/java/com/fei/root/recater/viewgroup/: OnRefreshListner.java  PullRefreshLayout.java
recater/src/main/java/com/fei/root/recater/viewholder/: CommonHolder.java
recater/src/main/res/values/: strings.xml
